# daily-finance

./: ProjectHome.md  pom.xml
android-client/: build.xml  (+2 more)
client-repository-api/: pom.xml
client-repository-api/src/com/jbr/dailyfinance/api/repository/client/: Category.java  Store.java
client-repository-api/src/main/java/com/jbr/dailyfinance/api/repository/client/: SumCategory.java  SumCategoryType.java  TicketLine.java
client-repository-api/trunk/: build.xml
client-repository-api/trunk/nbproject/: build-impl.xml  project.properties  project.xml
client-repository-api/trunk/src/com/jbr/dailyfinance/api/repository/: Entity.java
client-repository-api/trunk/src/com/jbr/dailyfinance/api/repository/client/: Entity.java  IStore.java  ITicket.java  ITicketLine.java  Product.java  TicketLine.java
trunk/: pom.xml
trunk/android-client/res/layout/: ticket.xml
trunk/android-client/res/values/: strings.xml
trunk/android-client/src/com/jbr/dailyfinance/: CategoryList.java  ProductList.java
trunk/android-client/src/com/jbr/dailyfinance/db/: ProductEntity.java
trunk/android-client/trunk/: AndroidManifest.xml  d
trunk/android-client/trunk/lib/: nblibraries.properties
trunk/android-client/trunk/nbproject/: project.xml
trunk/android-client/trunk/res/layout/: category_edit.xml  ticket_list.xml  ticket_product_price.xml
trunk/android-client/trunk/res/menu/: ticket_list_context_menu.xml
trunk/android-client/trunk/src/com/jbr/dailyfinance/: EditProduct.java  Ticket.java
trunk/android-client/trunk/src/com/jbr/dailyfinance/db/: DatabaseHelper.java  TicketLineEntity.java
trunk/android-client2/assets/: itemsDb
trunk/android-client2/nbproject/: build-impl.xml
trunk/android-client2/res/layout/: products_edit.xml
trunk/android-client2/src/com/jbr/dailyfinance/: CategoryDialogBuilder.java
trunk/android-client2/src/com/jbr/dailyfinance/db/: NoSimpleCursorAdapter.java  StoreEntity.java
trunk/client-repository-api/src/main/java/com/jbr/dailyfinance/api/repository/: Repository.gwt.xml
trunk/client-repository-api/trunk/nbproject/: genfiles.properties
trunk/client-repository-api/trunk/src/com/jbr/dailyfinance/api/repository/: IProduct.java  ITicketLine.java
trunk/client-repository-api/trunk/src/com/jbr/dailyfinance/api/repository/client/: ICategory.java  IProduct.java  Ticket.java
trunk/gwt-json-lib/: pom.xml
trunk/gwt-json-lib/src/com/jbr/gwt/json/: JsonUtils.java
trunk/gwt-json-lib/src/main/java/com/jbr/gwt/json/client/: JsonUtils.java
trunk/gwt-json-lib/trunk/nbproject/: build-impl.xml  genfiles.properties
trunk/gwt-json-lib/trunk/src/com/jbr/gwt/json/: JsonUtils.gwt.xml
trunk/repository-api/trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/repository-api/trunk/nbproject/private/: private.properties
trunk/repository-api/trunk/src/com/jbr/dailyfinance/api/repository/: ICategory.java  ITicket.java  ITicketLine.java
trunk/repository-gae-impl/nbproject/: project.properties
trunk/repository-gae-impl/nbproject/private/: private.properties
trunk/repository-gae-impl/trunk/: build.xml
trunk/repository-gae-impl/trunk/nbproject/: build-impl.xml  project.xml
trunk/repository-gae-impl/trunk/nbproject/private/: private.properties
trunk/repository-gae-impl/trunk/src/com/jbr/dailyfinance/gae/impl/repository/: Product.java
trunk/server-repository-api/: pom.xml
trunk/server-repository-api/src/com/jbr/dailyfinance/api/repository/server/: StoreSecurable.java
trunk/server-repository-api/trunk/: build.xml
trunk/server-repository-api/trunk/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/server-repository-api/trunk/src/com/jbr/dailyfinance/api/repository/server/: CategorySecurable.java  ICategorySecurable.java  IProductSecurable.java  IUser.java  ProductSecurable.java  SecurableEntity.java  TicketLineSecurable.java
trunk/service-api/: pom.xml
trunk/service-api/src/com/jbr/dailyfinance/api/service/: ProductServices.java
trunk/service-api/src/main/java/com/jbr/dailyfinance/api/service/: BasicOperations.java  StoreServices.java  SumCategoryServices.java  SummationService.java
trunk/service-api/trunk/: build.xml
trunk/service-api/trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/service-api/trunk/nbproject/private/: private.properties
trunk/service-api/trunk/src/com/jbr/dailyfinance/api/service/: BasicOperations.java  StoreServices.java  TicketServices.java
trunk/service-gae-impl/src/main/java/com/jbr/dailyfinance/gae/datastore/: BasicOperationsImpl.java  CategoryServicesImpl.java  SecuredDatastore.java  StoreServicesImpl.java  SumCategoryServicesImpl.java  SummationServicesImpl.java  TicketLineServicesImpl.java
trunk/service-gae-impl/trunk/: build.xml
trunk/service-gae-impl/trunk/nbproject/: genfiles.properties  project.properties  project.xml
trunk/service-gae-impl/trunk/src/com/jbr/dailyfinance/gae/datastore/: BasicOperationsImpl.java  CategoryServicesImpl.java  ProductServicesImpl.java  SecuredDatastore.java  StoreServicesImpl.java
trunk/service-gae-impl/trunk/src/com/jbr/dailyfinance/gae/impl/repository/: BaseEntity.java  Store.java  Ticket.java  TicketImpl.java  TicketLine.java  User.java  UserImpl.java
trunk/web-client/: pom.xml
trunk/web-client/src/main/java/com/jbr/dailyfinance/: Ticket.gwt.xml
trunk/web-client/src/main/java/com/jbr/dailyfinance/client/: BasisComs.java  CategoryComs.java  StoreComs.java  TicketLineComs.java
trunk/web-client/src/main/resources/: category.json  ticketlines.json  ticketlines.sh  tickets.json1  tickets.sh
trunk/web-client/src/main/webapp/WEB-INF/: cron.xml  web.xml
trunk/web-client/trunk/: build.xml
trunk/web-client/trunk/nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/web-client/trunk/nbproject/private/: private.properties
trunk/web-client/trunk/old_data/: indkoeb.csv
trunk/web-client/trunk/web/: main.jsp  out.html
trunk/web-client/trunk/web/WEB-INF/: appengine-web.xml
trunk/web-client/trunk/web/css/: default.css
(+195 files in other folders)
