<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
   <modelVersion>4.0.0</modelVersion>
 
   <groupId>com.jbr</groupId>
   <artifactId>daily-finance</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
 
   <name>Daily-finance</name>
   <description>Parent project for all daily-finance modules.</description>
 
   <scm>
       <connection>scm:svn:https://daily-finance.googlecode.com/svn/trunk</connection>
       <developerConnection>scm:svn:https://daily-finance.googlecode.com/svn/trunk</developerConnection>
       <url>http://code.google.com/p/daily-finance/</url>
   </scm>
 
 
   <modules>
       <module>client-repository-api</module>
       <module>server-repository-api</module>
       <module>service-api</module>
       <module>gwt-json-lib</module>
       <module>service-gae-impl</module>
       <module>web-client</module>
 </modules>
 
   <properties>
       <gae.version>1.5.0</gae.version>
       <gwt.version>2.2.0</gwt.version>
   </properties>
 
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0-beta-9</version>
               <configuration>
                   <preparationGoals>clean verify install</preparationGoals>
                   <autoVersionSubmodules>true</autoVersionSubmodules>
               </configuration>
           </plugin>
       </plugins>
   </build>
 
   <dependencyManagement>
       <dependencies>
 
           <!-- Module version management -->
 
           <dependency>
               <groupId>com.jbr.daily-finance</groupId>
               <artifactId>client-repository-api</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jbr.daily-finance</groupId>
               <artifactId>server-repository-api</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jbr.daily-finance</groupId>
               <artifactId>service-api</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jbr.daily-finance</groupId>
               <artifactId>gwt-json-lib</artifactId>
               <version>${project.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jbr.daily-finance</groupId>
               <artifactId>service-gae-impl</artifactId>
               <version>${project.version}</version>
           </dependency>
 
       </dependencies>
   </dependencyManagement>
 
   <dependencies>
       
       <!-- Common test dependencies -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.7</version>
           <scope>test</scope>
       </dependency>
       
       <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-all</artifactId>
           <version>1.1</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
 
 
   <repositories>
       <repository>
           <id>maven2-repository.dev.java.net</id>
           <name>Java.net Repository for Maven</name>
           <url>http://download.java.net/maven/2/</url>
           <layout>default</layout>
       </repository>
   </repositories>
</project>
