<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	
	<TextView android:id="@+id/ticketlines_label"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Indkøb på denne bon" />
        <TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
		android:id="@+id/sum_label"
                android:text="@string/sum"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"/>
	<ListView android:id="@+id/ticketlines" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/ticketlines_label"
                android:layout_above="@id/sum_label"/>
        <TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
		android:id="@+id/sum_values"
                android:layout_toRightOf="@id/sum_label"
                android:layout_alignRight="@id/ticketlines"
                android:gravity="right"
                android:layout_marginRight="6dip"
                android:textSize="23sp"
                android:textStyle="bold"
                android:visibility="visible"/>
</RelativeLayout>